[tox]
requires =
    tox>=4
env_list =  py{39,310,311,312}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312


[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
    devtools
commands =
    pytest -s tests {posargs:tests}
